spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#
#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.example.BeanNDependencyInjection=DEBUG
#
## Logging pattern for the console
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## Logging pattern for file
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
#logging.file.path=C:/Users/abish/Desktop/logFile/test.log

