spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 9090
auth.server.base.url=http://localhost:8080
jwt.signing.key=abishekbhandari33attherategmaildotcom

spring.main.allow-circular-references=true